[gd_scene load_steps=9 format=3 uid="uid://caehguca2uyiy"]

[ext_resource type="Script" path="res://character/character.gd" id="1_82rg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqdkc"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_1su2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_usw28"]
resource_name = "right"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_1xdu2"]
resource_name = "left"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_mkjfd"]
resource_name = "down"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_rxkyb"]
resource_name = "up"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6iq8p"]
_data = {
"RESET": SubResource("Animation_1su2v"),
"down": SubResource("Animation_usw28"),
"left": SubResource("Animation_1xdu2"),
"right": SubResource("Animation_mkjfd"),
"up": SubResource("Animation_rxkyb")
}

[node name="Character" type="Area2D"]
script = ExtResource("1_82rg7")

[node name="Sprite" type="Sprite2D" parent="."]
hframes = 5
vframes = 4

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqdkc")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)

[node name="RayCastUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -64)

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6iq8p")
}
